<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="../USS/AppTheme.uss" />
    <ui:Style src="../USS/AppFlowBackground.uss" />
    <ui:Style src="../USS/LandingUI.uss" />

    <ui:VisualElement name="LandingRoot" class="app-root layout-full layout-centered-column landing-root app-flow-wallpaper">
        <ui:Label name="TitleLabel" text="AR Authoring Tool" class="landing-title" />
        <ui:Label text="Immersive AR Authoring Experience" class="landing-subtitle" />
        <ui:Button name="StartButton" tooltip="Get started" class="landing-start-btn">
            <ui:VisualElement class="landing-start-btn__icon" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
