<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/AppTheme.uss?fileID=7433441132597879392&amp;guid=5354bb360bd1478f958cfafb4ec4699f&amp;type=3#AppTheme"/>
    <Style src="project://database/Assets/UI/USS/AppFlowBackground.uss?fileID=7433441132597879392&amp;guid=a0b6b5c771f14977b7397b0d66dd29f4&amp;type=3#AppFlowBackground"/>
    <Style src="project://database/Assets/UI/USS/WorkspaceSwitcherUI.uss?fileID=7433441132597879392&amp;guid=ddbde54ad879467693b6232a3022f2fc&amp;type=3#WorkspaceSwitcherUI"/>
    <ui:VisualElement name="WorkspaceSwitcherRoot" class="app-root layout-full layout-centered-column switcher-root app-flow-wallpaper">
        <ui:Button name="BackToLandingButton" tooltip="Back to landing" class="switcher-back-btn">
            <ui:VisualElement class="switcher-back-btn__icon"/>
        </ui:Button>
        <ui:Label text="Workspace Switcher" class="text-title switcher-title" style="-unity-text-align: upper-left; bottom: 30px;"/>
        <ui:VisualElement class="layout-row switcher-carousel">
            <ui:Button name="LeftArrowButton" text="&lt;" class="btn switcher-arrow-btn switcher-arrow-left"/>
            <ui:VisualElement name="WorkspaceCardsRow" class="switcher-cards-row"/>
            <ui:Button name="RightArrowButton" text="&gt;" class="btn switcher-arrow-btn switcher-arrow-right"/>
        </ui:VisualElement>
        <ui:Label name="ActiveWorkspaceNameLabel" text="Selected: -" class="text-muted switcher-selection-label"/>
        <ui:VisualElement name="DeleteConfirmOverlay" class="switcher-delete-overlay switcher-delete-overlay--hidden">
            <ui:VisualElement name="DeleteConfirmDialog" class="switcher-delete-dialog">
                <ui:Label text="Delete workspace?" class="switcher-delete-dialog__title"/>
                <ui:Label name="DeleteConfirmMessageLabel" text="This cannot be undone." class="switcher-delete-dialog__message"/>
                <ui:VisualElement class="switcher-delete-dialog__actions">
                    <ui:Button name="DeleteConfirmCancelButton" text="Cancel" class="btn switcher-delete-dialog__btn switcher-delete-dialog__btn--cancel"/>
                    <ui:Button name="DeleteConfirmDeleteButton" text="Delete" class="btn switcher-delete-dialog__btn switcher-delete-dialog__btn--confirm"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
