<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; padding: 10px; background-color: rgba(0, 0, 0, 0); overflow: visible;">
        
        <ui:VisualElement picking-mode="Position" style="width: 288px; min-width: 288px; overflow: visible; background-color: rgb(255, 255, 255); padding: 10px; border-radius: 8px; border-width: 1px; border-color: rgb(200, 200, 200);">
            
            <ui:Label text="IVE AR Gallery - Content Author" style="-unity-font-style: bold; font-size: 14px; color: rgb(30, 30, 30); margin-bottom: 6px; -unity-text-align: middle-center;" />

            <ui:VisualElement style="flex-direction: column; margin-bottom: 8px;">
                <ui:Label text="AR Image Target" style="color: rgb(30, 30, 30); font-size: 11px; -unity-font-style: bold; margin-bottom: 4px;" />
                <ui:DropdownField name="ImageTargetDropdown" style="color: rgb(30, 30, 30); min-height: 26px; font-size: 11px;" />
            </ui:VisualElement>

            <ui:TextField name="ContentTypeInput" label="Type" value="Poster" style="color: rgb(30, 30, 30); margin-bottom: 2px; min-height: 24px; font-size: 11px; -unity-property-field-label-width: 100px;" />

            <ui:Label text="Spatial Coordinates:" style="color: rgb(30, 30, 30); -unity-font-style: bold; margin-top: 4px; margin-bottom: 2px; font-size: 11px;" />
            <ui:FloatField name="PosXInput" label="X Position" value="0" style="color: rgb(30, 30, 30); margin-bottom: 2px; min-height: 24px; font-size: 11px; -unity-property-field-label-width: 100px;" />
            <ui:FloatField name="PosYInput" label="Y Position" value="0" style="color: rgb(30, 30, 30); margin-bottom: 2px; min-height: 24px; font-size: 11px; -unity-property-field-label-width: 100px;" />
            <ui:FloatField name="PosZInput" label="Z Position" value="0" style="color: rgb(30, 30, 30); margin-bottom: 2px; min-height: 24px; font-size: 11px; -unity-property-field-label-width: 100px;" />

            <ui:FloatField name="ScaleInput" label="Scale" value="1" style="color: rgb(30, 30, 30); margin-top: 2px; margin-bottom: 4px; min-height: 24px; font-size: 11px; -unity-property-field-label-width: 100px;" />
            
            <ui:Label text="Media File:" style="color: rgb(30, 30, 30); -unity-font-style: bold; margin-top: 4px; margin-bottom: 2px; font-size: 11px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; column-gap: 4px; margin-bottom: 6px;">
                <ui:TextField name="FilePathInput" value="No file..." readonly="true" style="flex-grow: 1; color: rgb(30, 30, 30); min-height: 24px; font-size: 10px;" />
                <ui:Button name="BrowseButton" text="Browse" style="height: 24px; width: 60px; background-color: rgb(220, 220, 220); color: black; -unity-font-style: bold; border-radius: 4px; font-size: 10px;" />
            </ui:VisualElement>

            <ui:TextField name="YoutubeUrlInput" label="YouTube URL" value="" style="color: rgb(30, 30, 30); margin-top: 2px; margin-bottom: 4px; min-height: 24px; font-size: 11px; -unity-property-field-label-width: 100px;" />

            <ui:Label text="Add Text:" style="color: rgb(30, 30, 30); -unity-font-style: bold; margin-top: 4px; margin-bottom: 2px; font-size: 11px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; column-gap: 4px; margin-bottom: 10px;">
                <ui:TextField name="SpawningTextInput" value="Hello World" style="flex-grow: 1; color: rgb(30, 30, 30); min-height: 24px; font-size: 11px;" />
                <ui:Button name="SpawnTextButton" text="Spawn" style="height: 24px; width: 60px; background-color: rgb(0, 120, 200); color: white; -unity-font-style: bold; border-radius: 4px; font-size: 10px;" />
            </ui:VisualElement>

            <ui:Button name="SaveButton" text="Save to Database" style="height: 32px; width: 100%; background-color: rgb(0, 120, 200); color: white; -unity-font-style: bold; border-radius: 6px; font-size: 12px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>